[options]
addons_path = source\odoo\addons
data_dir = odoofile
db_host = 127.0.0.1
db_maxconn = 64
db_name = False
db_user = odoo
db_password = odoo
db_port = 5410
db_template = template1
loglevel = warn
bin_path = runtime\win32\wkhtmltopdf
pg_path = runtime\pgsql\bin
db_template = template0

longpolling_port = 8072
xmlrpc_port = 8010

