־:  ݿϴιرʱΪ 2017-08-16 20:16:41 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "guohu" 
错误:  语法错误 在 "wquit" 或附近的 第 1 个字符处
语句:  wquit
	exit()
	exit
	exit;
错误:  语法错误 在 "exit" 或附近的 第 1 个字符处
语句:  exit;
错误:  语法错误 在 "q" 或附近的 第 1 个字符处
语句:  q
	q;
错误:  语法错误 在 "q" 或附近的 第 1 个字符处
语句:  q;
:  ɫ "postgres" 
:  ɫ "postgres" 
:  ݿ "guohu" 
错误:  语法错误 在 "createuser" 或附近的 第 1 个字符处
语句:  createuser 
	;
:  ɫ "odoo" 
:  ɫ "odoo" 
错误:  语法错误 在 "createuser" 或附近的 第 1 个字符处
语句:  createuser 
	du;
错误:  语法错误 在 "drop" 或附近的 第 16 个字符处
语句:  drop user odoo
	drop -e odoo
	dropuser -e odoo
	drop user -e odoo;
:  ݿ "v11" 
־:   (PID 6468) 쳣 0xC000013A ֹ
ϸϢ:  ʧܽ:COMMIT
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
:  ж, Ϊ̱
ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
ʾ:  һ㽫ݿⲢظ.
־:  ͳռ (PID 4140) 쳣 0xC000013A ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-16 20:37:21 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/14EC560 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  ͳռ (PID 10544) ˳, ˳ 1
־:  autovacuum (PID 10356) ˳, ˳ 1
־:  жκѼķ
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-16 20:48:46 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/14EC5D0 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  ͳռӦʹþɵͳϢ浱ǰͳϢ
־:  autovacuum (PID 13356) ˳, ˳ 1
־:  жκѼķ
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-16 20:48:53 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/14EC640 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  autovacuum (PID 12400) ˳, ˳ 1
־:  жκѼķ
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-16 20:49:05 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/14EC6B0 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  ݿϴιرʱΪ 2017-08-17 11:59:55 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-17 12:15:08 HKT
־:  Աؾڱá
־:  autovacuum
־:  ݿϵͳ׼
:  ݿ "v10" 
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
