:  ļ "postmaster.pid" Ѿ
ʾ:  Ƿ postmaster (PID 2388) Ŀ¼ "D:/odoo11/runtime/pgsql/data"?
־:  ݿϵͳжϣһεʱ2017-08-16 20:49:06 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/14EC720 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-16 20:56:50 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
:  ûȡѯ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-16 21:01:17 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-16 21:03:42 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
日志:  无法从客户端获得数据: An existing connection was forcibly closed by the remote host.
	
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-16 21:04:42 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-16 21:05:32 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-16 21:19:19 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-16 22:37:58 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-16 22:44:42 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
:  ûȡѯ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-16 23:29:41 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  ͳռ (PID 9600) 쳣 0xC000013A ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  autovacuum (PID 520) 쳣 0xC000013A ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
^C־:  ݿϵͳжϣһεʱ2017-08-16 23:30:15 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/5198300 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-17 10:02:02 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "v11" 
־:   (PID 10068) 쳣 0xC000013A ֹ
ϸϢ:  ʧܽ:COMMIT
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
:  ж, Ϊ̱
ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
ʾ:  һ㽫ݿⲢظ.
־:  ͳռ (PID 7400) 쳣 0xC000013A ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-17 10:16:55 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/51F7D78 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-17 11:28:39 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  ݿϴιرʱΪ 2017-08-17 12:00:16 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:   (PID 10512) 쳣 0xC000013A ֹ
ϸϢ:  ʧܽ:COMMIT
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
:  ж, Ϊ̱
ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
ʾ:  һ㽫ݿⲢظ.
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-17 12:00:51 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  redo  0/14ECA80 ʼ
־:  0/23033A8 ļ¼ȲϷҪ 24õ 0
־:  redo  0/23032C8 
־:  һ־ʱ2017-08-17 12:02:20.164799+08ɵ.
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-17 12:07:27 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
错误:  无法在关系 "ir_cron"中的记录上获得锁
语句:  SELECT *
	                                   FROM ir_cron
	                                   WHERE numbercall != 0
	                                      AND active
	                                      AND nextcall <= (now() at time zone 'UTC')
	                                      AND id=34
	                                   FOR UPDATE NOWAIT
־:   (PID 11660) 쳣 0xC000013A ֹ
ϸϢ:  ʧܽ:COMMIT
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
:  ж, Ϊ̱
ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
ʾ:  һ㽫ݿⲢظ.
־:  ͳռ (PID 12212) 쳣 0xC000013A ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-17 12:07:37 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  redo  0/3FC5668 ʼ
־:  0/42041B8 ļ¼ȲϷҪ 24õ 0
־:  redo  0/4204190 
־:  һ־ʱ2017-08-17 12:11:05.638631+08ɵ.
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-17 12:15:36 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
־:   (PID 11376) 쳣 0xC000013A ֹ
ϸϢ:  ʧܽ:COMMIT
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
:  ж, Ϊ̱
ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
ʾ:  һ㽫ݿⲢظ.
־:  ͳռ (PID 11388) 쳣 0xC000013A ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-17 12:15:39 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/14EC0B0 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:   "dynamic_shared_memory_type" ֵЧ: "posix"
ʾ:  Available values: windows, none.
< 2017-08-18 10:50:48.736 CST > ־:   "lc_monetary" ֵЧ: "zh_CN.UTF-8"
< 2017-08-18 10:50:48.736 CST > ־:   "lc_numeric" ֵЧ: "zh_CN.UTF-8"
< 2017-08-18 10:50:48.737 CST > ־:   "lc_time" ֵЧ: "zh_CN.UTF-8"
< 2017-08-18 10:50:48.737 CST > :  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:   "dynamic_shared_memory_type" ֵЧ: "posix"
ʾ:  Available values: windows, none.
< 2017-08-18 10:53:21.310 CST > ־:   "lc_monetary" ֵЧ: "zh_CN.UTF-8"
< 2017-08-18 10:53:21.311 CST > ־:   "lc_numeric" ֵЧ: "zh_CN.UTF-8"
< 2017-08-18 10:53:21.311 CST > ־:   "lc_time" ֵЧ: "zh_CN.UTF-8"
< 2017-08-18 10:53:21.311 CST > :  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  δϿɵò "checkpoint_segments", ļ"D:/odoo10-x64/runtime/pgsql/data/postgresql.conf", 14
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  δϿɵò "checkpoint_segments", ļ"D:/odoo10-x64/runtime/pgsql/data/postgresql.conf", 14
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  δϿɵò "checkpoint_segments", ļ"D:/odoo10-x64/runtime/pgsql/data/postgresql.conf", 15
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  ݿϴιرʱΪ 2017-08-17 12:18:30 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
־:  ͳռ (PID 10388) 쳣 0xC000013A ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  autovacuum (PID 11300) 쳣 0xC000013A ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
־:  յ (fast) ֹͣ
־:  жκμ
^C־:  ݿϵͳжϣһεʱ2017-08-18 11:04:31 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/14EC190 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "guohu" 
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
󻹹ֵĴ:  ޷򿪿ļ "global/pg_control": No such file or directory
־:  (checkpointer) (PID 14016) 쳣 0xC0000409 ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
־:  ݿϵͳ쳣ر
־:  ݿϵͳѹر
־:  δϿɵò "checkpoint_segments", ļ"D:/odoo10-x64/runtime/pgsql/data/postgresql.conf", 14
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  ݿϴιرʱΪ 2017-08-18 11:08:43 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  δϿɵò "checkpoint_segments", ļ"D:/odoo10-x64/runtime/pgsql/data/postgresql.conf", 14
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  δϿɵò "checkpoint_segments", ļ"D:/odoo10-x64/runtime/pgsql/data/postgresql.conf", 14
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  ݿϴιرʱΪ 2017-08-18 11:09:40 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-18 11:23:13 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  δϿɵò "checkpoint_segments", ļ"D:/odoo10-x64/runtime/pgsql/data/postgresql.conf", 16
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  ݿϴιرʱΪ 2017-08-18 11:24:18 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  δϿɵò "checkpoint_segments", ļ"D:/odoo10-x64/runtime/pgsql/data/postgresql.conf", 22
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  ݿϴιرʱΪ 2017-08-18 11:26:11 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-18 11:27:41 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  δϿɵò "checkpoint_segments", ļ"D:/odoo10-x64/runtime/pgsql/data/postgresql.conf", 27
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  δϿɵò "checkpoint_segments", ļ"D:/odoo10-x64/runtime/pgsql/data/postgresql.conf", 27
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  ݿϴιرʱΪ 2017-08-18 11:28:15 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:   "lc_monetary" ֵЧ: "zh_CN.UTF-8"
־:   "lc_numeric" ֵЧ: "zh_CN.UTF-8"
־:   "lc_time" ֵЧ: "zh_CN.UTF-8"
:  ļ "D:/odoo10-x64/runtime/pgsql/data/postgresql.conf" д
־:  ݿϴιرʱΪ 2017-08-18 03:30:38 GMT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-18 11:31:46 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "v10" 
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断autovacuum进程
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-18 11:43:20 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
错误:  无法在关系 "ir_cron"中的记录上获得锁
语句:  SELECT *
	                                   FROM ir_cron
	                                   WHERE numbercall != 0
	                                      AND active
	                                      AND nextcall <= (now() at time zone 'UTC')
	                                      AND id=2
	                                   FOR UPDATE NOWAIT
־:   (PID 11084) 쳣 0xC000013A ֹ
ϸϢ:  ʧܽ:COMMIT
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
:  ж, Ϊ̱
ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
ʾ:  һ㽫ݿⲢظ.
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-18 12:58:41 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  redo  0/63A4618 ʼ
־:  0/76F4510 ļ¼ȲϷҪ 24õ 0
־:  redo  0/76F44E8 
־:  һ־ʱ2017-08-18 13:03:27.387195+08ɵ.
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:   (PID 9704) 쳣 0xC000013A ֹ
ϸϢ:  ʧܽ:COMMIT
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
:  ж, Ϊ̱
ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
ʾ:  һ㽫ݿⲢظ.
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-18 13:03:32 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/76F4580 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  ͳռ (PID 8804) 쳣 0xC000013A ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
:  ûȡѯ
־:  autovacuum (PID 4760) 쳣 0xC000013A ֹ
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
־:  еķֹ̱; ³ʼ
^C־:  ݿϵͳжϣһεʱ2017-08-18 13:03:43 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  0/76F45F0 ļ¼ȲϷҪ 24õ 0
־:  Ҫ redo
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:   (PID 8932) 쳣 0xC000013A ֹ
ϸϢ:  ʧܽ:COMMIT
ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
־:  жκѼķ
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
警告:  中断联接, 因为其它服务器进程崩溃
详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
提示:  一会儿你将可以重联接数据库并且重复你的命令.
:  ж, Ϊ̱
ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
ʾ:  һ㽫ݿⲢظ.
־:  еķֹ̱; ³ʼ
־:  ݿϵͳжϣһεʱ2017-08-18 13:05:42 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  redo  0/76F4660 ʼ
־:  ־000000010000000000000007ƫ7462912еmagic0000Ч
־:  redo  0/771BFE0 
־:  һ־ʱ2017-08-18 13:05:55.895947+08ɵ.
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "v10" 
:  ݿ "v10" 
:  ݿ "v10" 
错误:  必须是扩展 plpgsql 的属主
语句:  COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';
错误:  在字段 "model" 中空值违反了非空约束
详细信息:  失败, 行包含(52, 2017-08-18 04:54:00.954523, 2017-08-18 04:54:00.954523, 22, null, mail_mass_mailing_list_survey_mail_compose_message_rel, null, null, null, null).
上下文:  SQL 语句 "UPDATE ONLY "public"."ir_model_relation" SET "model" = NULL WHERE $1 OPERATOR(pg_catalog.=) "model""
语句:  DELETE FROM ir_model WHERE id IN (226)
־:  յ (fast) ֹͣ
־:  жκμ
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-18 13:14:33 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-20 01:35:36 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
错误:  无法在关系 "ir_cron"中的记录上获得锁
语句:  SELECT *
	                                   FROM ir_cron
	                                   WHERE numbercall != 0
	                                      AND active
	                                      AND nextcall <= (now() at time zone 'UTC')
	                                      AND id=2
	                                   FOR UPDATE NOWAIT
־:  յ (fast) ֹͣ
־:  жκμ
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-20 01:37:47 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  ݿϵͳжϣһεʱ2017-08-20 01:38:22 HKT
־:  ݿϵͳûȷĹر; Զָ״̬
־:  redo  0/9CDDEC0 ʼ
־:  0/9CE7ED8 ļ¼ȲϷҪ 24õ 0
־:  redo  0/9CE7E20 
־:  һ־ʱ2017-08-20 01:38:35.467671+08ɵ.
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
错误:  无法在关系 "ir_cron"中的记录上获得锁
语句:  SELECT *
	                                   FROM ir_cron
	                                   WHERE numbercall != 0
	                                      AND active
	                                      AND nextcall <= (now() at time zone 'UTC')
	                                      AND id=1
	                                   FOR UPDATE NOWAIT
:  ݿ "aaa" 
:  ݿ "v10" 
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-20 01:40:35 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
致命错误:  由于管理员命令中断联接
语句:  SELECT a.attname, a.attnotnull  FROM pg_class c, pg_attribute a WHERE c.relname='res_company'   AND c.oid=a.attrelid   AND a.attisdropped=false   AND pg_catalog.format_type(a.atttypid, a.atttypmod) NOT IN ('cid', 'tid', 'oid', 'xid')   AND a.attname NOT IN ('rml_footer', 'create_date', 'rml_header', 'sequence', 'rml_paper_format', 'write_uid', 'currency_id', 'logo_web', 'font', 'partner_id', 'id', 'account_no', 'parent_id', 'email', 'create_uid', 'custom_footer', 'phone', 'rml_header2', 'rml_header3', 'write_date', 'rml_header1', 'name', 'company_registry')
־:  ڹرautovacuum
:  ûȡѯ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-20 01:55:51 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "d64" 
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-20 01:56:56 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "d64" 
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-20 01:59:13 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-20 01:59:20 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "d64" 
错误:  无法在关系 "ir_cron"中的记录上获得锁
语句:  SELECT *
	                                   FROM ir_cron
	                                   WHERE numbercall != 0
	                                      AND active
	                                      AND nextcall <= (now() at time zone 'UTC')
	                                      AND id=2
	                                   FOR UPDATE NOWAIT
:  ݿ "iiii" 
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-20 02:11:00 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
:  ݿ "d64" 
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
־:  ݿϴιرʱΪ 2017-08-20 02:14:16 HKT
־:  Աؾڱá
־:  ݿϵͳ׼
־:  autovacuum
־:  յ (fast) ֹͣ
־:  жκμ
־:  ڹرautovacuum
致命错误:  由于管理员命令中断联接
־:  ڹر
־:  ݿϵͳѹر
